# README #

Sample nodjs app to demo how http proxy works.

### What is this repository for? ###

* Demo on http proxy
* Script to run the app.


### How do I get set up? ###

* git clone <This_Repo>
* npm install
* ./Run1.sh 
* ./Run2.sh

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact